# tracky

./: .gitignore  CHANGELOG_LATEST.md  README.md  gradle.properties  local.properties  settings.gradle.kts  setup_git.bat  todolistniha.md  tracky_PRD.md  tracky_designguidelines.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tracky.app.data.local.TrackyDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/tracky/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracky/app/: MainActivity.kt  TrackyApp.kt
app/src/main/java/com/tracky/app/data/local/: TrackyDatabase.kt
app/src/main/java/com/tracky/app/data/local/dao/: ChatMessageDao.kt  DailyGoalDao.kt  ExerciseEntryDao.kt  ExerciseEntryWithItems.kt  FoodEntryDao.kt  FoodsDatasetDao.kt  SavedEntryDao.kt  UserProfileDao.kt  WeightEntryDao.kt
app/src/main/java/com/tracky/app/data/local/entity/: ChatMessageEntity.kt  DailyGoalEntity.kt  ExerciseEntryEntity.kt  ExerciseItemEntity.kt  FoodEntryEntity.kt  FoodsDatasetEntity.kt  SavedEntryEntity.kt  UserProfileEntity.kt  WeightEntryEntity.kt
app/src/main/java/com/tracky/app/data/local/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/tracky/app/data/mapper/: EntityMappers.kt
app/src/main/java/com/tracky/app/data/remote/: TrackyBackendApi.kt
app/src/main/java/com/tracky/app/data/remote/dto/: LogAutoDtos.kt  LogExerciseDtos.kt  LogFoodDtos.kt  NarrativeDtos.kt
app/src/main/java/com/tracky/app/data/repository/: ChatRepository.kt  FoodsRepository.kt  GoalRepository.kt  LoggingRepository.kt  ProfileRepository.kt  WeightRepository.kt
app/src/main/java/com/tracky/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tracky/app/domain/model/: ChartData.kt  ChatMessage.kt  DailyGoal.kt  DailySummary.kt  DraftData.kt  DraftExerciseItem.kt  ExerciseEntry.kt  ExerciseIntensity.kt  ExerciseItem.kt  FoodEntry.kt  SavedEntry.kt  UserProfile.kt  WeightEntry.kt
app/src/main/java/com/tracky/app/domain/resolver/: CanonicalKeyGenerator.kt  FoodResolutionConfig.kt  UserHistoryResolver.kt
app/src/main/java/com/tracky/app/domain/usecase/: DraftLoggingInteractor.kt
app/src/main/java/com/tracky/app/ui/camera/: CameraCapture.kt
app/src/main/java/com/tracky/app/ui/components/: SuccessOverlay.kt  SwipeableRow.kt  TrackyBottomSheet.kt  TrackyButton.kt  TrackyCard.kt  TrackyChip.kt  TrackyCircularProgress.kt  TrackyDivider.kt  TrackyInput.kt  TrackyLoadingState.kt  TrackyProgress.kt  TrackySwitch.kt  TrackyText.kt  TrackyTopBar.kt  WeightChart.kt
app/src/main/java/com/tracky/app/ui/haptics/: HapticManager.kt
app/src/main/java/com/tracky/app/ui/navigation/: TrackyNavHost.kt
app/src/main/java/com/tracky/app/ui/screens/entrydetail/: EditEntrySheet.kt  EntryActionsSheet.kt  EntryDetailScreen.kt  EntryDetailViewModel.kt
app/src/main/java/com/tracky/app/ui/screens/goals/: DailyGoalsScreen.kt  DailyGoalsViewModel.kt
app/src/main/java/com/tracky/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tracky/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/tracky/app/ui/screens/saved/: SavedEntriesScreen.kt  SavedEntriesViewModel.kt
app/src/main/java/com/tracky/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tracky/app/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/tracky/app/ui/screens/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/tracky/app/ui/screens/weight/: WeightTrackerScreen.kt  WeightTrackerViewModel.kt
app/src/main/java/com/tracky/app/ui/sound/: SoundManager.kt
app/src/main/java/com/tracky/app/ui/theme/: TrackyColors.kt  TrackyShapes.kt  TrackyTheme.kt  TrackyThemeColors.kt  TrackyTokens.kt  TrackyTypography.kt
app/src/main/java/com/tracky/app/ui/utils/: FormatUtils.kt
app/src/main/java/com/tracky/app/worker/: DailyNotificationWorker.kt  NotificationScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/tracky/app/domain/model/: UserProfileTest.kt
backend/worker/: package-lock.json  package.json  tsconfig.json  wrangler.toml
backend/worker/src/: index.ts
gradle/: libs.versions.toml
